<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 234px;
            height: 300px;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }
        .box1{
            width: 100%;
            height: 76px;
            background-color: orange;
            position: absolute;
            top: 300px;
            left: 0;
        }
        .box:hover>.box1{
            top: 224px;
        }
        .box2{
            width: 303px;
            height: 375px;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        .box2>img{
            width: 100%;
            height: 100%;
        }
        .box3{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            left: 303px;
        }
        .box2:hover>.box3{
            left: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
</div>
<div class="box2">
    <img src="images/370ad36f-425c-453a-b406-ccb2a0dffeec.jpg" alt="">
    <div class="box3"></div>
</div>
</body>
</html>