<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .items{
            height: 450px;
            background-color: red;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        .items>div{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        /*移动端*/
        @media screen and (max-width: 768px) {
            .items{
                width: 50%;
            }
        }
        /*iPad端*/
        @media screen and (min-width: 768px) and (max-width: 992px) {
            .items{
                width: 33%;
            }
        }
        /*pc端*/
        @media screen and (min-width: 992px) {
            .items{
                width: 25%;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
    <div class="items">
        <div></div>
    </div>
</div>
</body>
</html>