<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        7、绘制特殊图形
        1）画圆
        border-radius:50%;

        2）绘制三角形
        利用border
        容器宽高设置为0px
        例如：绘制向右的三角形
        需要左边框
        上下两侧的边框设置为透明

        3）绘制梯形
        绘制垂直方向的梯形,需要设置高度
        绘制水平方向的梯形,需要设置宽高


        */
        .box{
            width: 0px;
            /* height: 50px; */
            
            /* width: 0; */
            /* height: 10px; */
            /* border-top: 50px solid transparent; */
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>