<!--
Author: xmoban.cn
Author URL: http://xmoban.cn
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pooled Admin Panel Category Flat Bootstrap Responsive Web Template | Buttons :: xmoban.cn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/morris.css" type="text/css"/>
<!-- Graph CSS -->
<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- //jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<!-- //lined-icons -->
</head> 

<body>
   <div class="page-container">
   <!--/content-inner-->
<div class="left-content">
	   <div class="mother-grid-inner">
              <!--header start here-->
				<div class="header-main">
					<div class="logo-w3-agile">
								<h1><a href="index.html">Pooled</a></h1>
							</div>
					<div class="w3layouts-left">
							
							<!--search-box-->
								<div class="w3-search-box">
									<form action="#" method="post">
										<input type="text" placeholder="Search..." required="">	
										<input type="submit" value="">					
									</form>
								</div><!--//end-search-box-->
							<div class="clearfix"> </div>
						 </div>
						 <div class="w3layouts-right">
							<div class="profile_details_left"><!--notifications of menu start -->
								<ul class="nofitications-dropdown">
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/in11.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li class="odd"><a href="#">
												<div class="user_img"><img src="images/in10.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor </p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											</a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/in9.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
									</li>
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new notification</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="user_img"><img src="images/in8.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="images/in6.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li><a href="#">
												<div class="user_img"><img src="images/in7.jpg" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li>
												<div class="notification_bottom">
													<a href="#">See all notifications</a>
												</div> 
											</li>
										</ul>
									</li>	
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 8 pending task</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Database update</span><span class="percentage">40%</span>
													<div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width:40%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar green" style="width:90%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
													<div class="clearfix"></div>	
												</div>
											   <div class="progress progress-striped active">
													 <div class="bar red" style="width: 33%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar  blue" style="width: 80%;"></div>
												</div>
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all pending tasks</a>
												</div> 
											</li>
										</ul>
									</li>	
									<div class="clearfix"> </div>
								</ul>
								<div class="clearfix"> </div>
							</div>
							<!--notification menu end -->
							
							<div class="clearfix"> </div>				
						</div>
						<div class="profile_details w3l">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/in4.jpg" alt=""> </span> 
												<div class="user-name">
													<p>Malorum</p>
													<span>Administrator</span>
												</div>
												<i class="fa fa-angle-down"></i>
												<i class="fa fa-angle-up"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
											<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
	<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a><i class="fa fa-angle-right"></i>UI Components <i class="fa fa-angle-right"></i>Button</li>
            </ol>
<div class="agile3-grids">	
				<!-- buttons -->
				
				<!-- Color-variations -->
				<div class="panel1 variations-panel">
					<div class="panel-body mtn">
						<div class="col-adjust-10">

							
							<div class="row">
							
								<div class="col-md-3 w3layouts-bnt">
									<div class="bg-dark light pv20 text-white fw600 text-center">#364155 </div>
									<div class="bg-dark pv20 text-white fw600 text-center">#2A3342</div>
									<div class="bg-dark dark pv20 text-white fw600 text-center">#1E252F</div>
								</div>
								<div class="col-md-3 agileits-bnt">
									<div class="bg-primary light pv20 text-white fw600 text-center">#14C1d7</div>
									<div class="bg-primary pv20 text-white fw600 text-center">#11A8BB</div>
									<div class="bg-primary dark pv20 text-white fw600 text-center">#0E8F9F</div>
								</div>
								<div class="col-md-3 agileinfo-bnt">
									<div class="bg-success light pv20 text-white fw600 text-center">#5FD78A</div>
									<div class="bg-success pv20 text-white fw600 text-center">#47D178</div>
									<div class="bg-success dark pv20 text-white fw600 text-center">#32C867</div>
								</div>
								<div class="col-md-3 wthree-bnt">
									<div class="bg-info light pv20 text-white fw600 text-center">#5FD7BA</div>
									<div class="bg-info pv20 text-white fw600 text-center">#47D1AF</div>
									<div class="bg-info dark pv20 text-white fw600 text-center">#32C8A3</div>
								</div>
								<div class="col-md-3 w3-agileits-bnt">
									<div class="bg-warning light pv20 text-white fw600 text-center">#FF8B63</div>
									<div class="bg-warning pv20 text-white fw600 text-center">#FF7444</div>
									<div class="bg-warning dark pv20 text-white fw600 text-center">#FF5D25</div>
								</div>
								<div class="col-md-3 agileits-w3layouts-bnt">
									<div class="bg-danger light pv20 text-white fw600 text-center">#F17060</div>
									<div class="bg-danger pv20 text-white fw600 text-center">#EE5744</div>
									<div class="bg-danger dark pv20 text-white fw600 text-center">#EB3E28</div>
								</div>
								<div class="col-md-3 w3-agile-bnt">
									<div class="bg-alert light pv20 text-white fw600 text-center">#FDC669</div>
									<div class="bg-alert pv20 text-white fw600 text-center">#FDBA4B</div>
									<div class="bg-alert dark pv20 text-white fw600 text-center">#FDAE2D</div>
								</div>
								<div class="col-md-3 agile-bnt">
									<div class="bg-system light pv20 text-white fw600 text-center">#7A67BB</div>
									<div class="bg-system pv20 text-white fw600 text-center">#6852B2</div>
									<div class="bg-system dark pv20 text-white fw600 text-center">#5B479F</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<!-- //Color-variations -->
				<div class="agile-buttons-grids">
					<!-- button-states -->
					<div class="col-sm-6 col-md-3 button-states-top-grid">
						<div class="panel1 button-states-grid">
							<div class="panel-heading">
								<div class="panel-title pn">
									<h3 class="mtn mb10 fw400">Button States</h3>
								</div>
							</div>
							<div class="panel-body mtn">
								<p class="mb15">
									<code>.disabled</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn disabled btn-dark btn-block">Disabled</button>
								</div>
								<p class="mb15">
									<code>.btn-hover</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn btn-hover btn-dark btn-block">Hover</button>
								<div id="source-button" class="btn btn-system btn-xs" style="display: none;">&lt; &gt;</div></div>
								<p class="mb15">
									<code>.active</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn active btn-dark btn-block">Active</button>
								</div>
							</div>
						</div>
					</div>
					<!-- //button-states -->
					<!-- button-sizes -->
					<div class="col-sm-6 col-md-3 button-size-grids">
						<div class="panel1 button-sizes">
							<div class="panel-heading">
								<div class="panel-title pn">
									<h3 class="mtn mb10 fw400">Button Sizes</h3>
								</div>
							</div>
							<div class="panel-body mtn">
								<p class="mb15">
									<code>.btn-xs</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn btn-xs btn-primary btn-block">Primary</button>
								</div>
								<p class="mb15">
									<code>.btn-sm</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn btn-sm btn-primary btn-block">Primary</button>
								</div>

								<p class="mb15">
									<code>Normal button</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn btn-primary btn-block">Primary</button>
								</div>
								<p class="mb15">
									<code>.btn-lg</code>
								</p>

								<div class="bs-component mb20">
									<button type="button" class="btn btn-lg btn-primary btn-block">Primary</button>
								</div>
							</div>
						</div>
					</div>
					<!-- //button-sizes -->
					<!-- icon-hover-effects -->
					<div class="col-sm-6 hover-buttons">
						<div class="wrap">
							<div class="bg-effect">
								<h2>Button with Icons</h2>
								<ul class="bt-list">
								
										<li><a href="#" class="hvr-icon-grow-rotate col-1">Icon Hang</a></li>
										<li><a href="#" class="hvr-icon-forward col-2">Icon Forward</a></li>
										<li><a href="#" class="hvr-icon-down col-3">Icon Down</a></li>
										<li><a href="#" class="hvr-icon-up col-4">Icon Up</a></li>
								
										<li><a href="#" class="hvr-icon-spin col-5">Icon Spin</a></li>
										<li><a href="#" class="hvr-icon-drop col-6">Icon Drop</a></li>
										<li><a href="#" class="hvr-icon-fade col-7">Icon Fade</a></li>
										<li><a href="#" class="hvr-icon-float-away col-24">Icon Sink</a></li>
									
										<li><a href="#" class="hvr-icon-grow col-9">Icon Grow</a></li>
										<li><a href="#" class="hvr-icon-sink-away col-8">Icon Away</a></li>
										<li><a href="#" class="hvr-icon-pulse col-11">Icon Pulse</a></li>
										<li><a href="#" class="hvr-icon-shrink col-10">Icon Shrink</a></li>
									
										<li><a href="#" class="hvr-icon-push col-14">Icon Push</a></li>
										<li><a href="#" class="hvr-icon-pop col-15">Icon Pop</a></li>
										<li><a href="#" class="hvr-icon-pulse-grow col-12">Icon Bob</a></li>
								
										<li><a href="#" class="hvr-icon-float col-21">Icon Float</a></li>
										<li><a href="#" class="hvr-icon-bounce col-22">Icon Bounce</a></li>
										<li><a href="#" class="hvr-icon-rotate col-23">Icon Rotate</a></li>
									
									
								</ul>
							</div>
						</div>
					</div>
					<!-- //icon-hover-effects -->
					<div class="clearfix"> </div>
				</div>
				<!-- //buttons -->
			</div>
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">

</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2016 Pooled . All Rights Reserved | Design by  <a href="http://xmoban.cn/" target="_blank">xmoban.cn</a> </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
  <!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="index.html"><i class="fa fa-tachometer"></i> <span>Dashboard</span><div class="clearfix"></div></a></li>
										
										
										 <li id="menu-academico" ><a href="inbox.html"><i class="fa fa-envelope nav_icon"></i><span>Inbox</span><div class="clearfix"></div></a></li>
									<li><a href="gallery.html"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span><div class="clearfix"></div></a></li>
									<li id="menu-academico" ><a href="charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span><div class="clearfix"></div></a></li>
									 <li id="menu-academico" ><a href="#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Short Codes</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="icons.html">Icons</a></li>
											<li id="menu-academico-avaliacoes" ><a href="typography.html">Typography</a></li>
											<li id="menu-academico-avaliacoes" ><a href="faq.html">Faq</a></li>
										  </ul>
										</li>
									<li id="menu-academico" ><a href="errorpage.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>Error Page</span><div class="clearfix"></div></a></li>
									  <li id="menu-academico" ><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i><span> UI Components</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="button.html">Buttons</a></li>
											<li id="menu-academico-avaliacoes" ><a href="grid.html">Grids</a></li>
										  </ul>
										</li>
									 <li><a href="tabels.html"><i class="fa fa-table"></i>  <span>Tables</span><div class="clearfix"></div></a></li>
									<li><a href="maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Maps</span><div class="clearfix"></div></a></li>
							        <li id="menu-academico" ><a href="#"><i class="fa fa-file-text-o"></i>  <span>Pages</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="calendar.html">Calendar</a></li>
											<li id="menu-academico-avaliacoes" ><a href="signin.html">Sign In</a></li>
											<li id="menu-academico-avaliacoes" ><a href="signup.html">Sign Up</a></li>
											

										  </ul>
									 </li>
									<li><a href="#"><i class="fa fa-check-square-o nav_icon"></i><span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
									  <ul>
										<li><a href="input.html"> Input</a></li>
										<li><a href="validation.html">Validation</a></li>
									</ul>
									</li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->	   

</body>
</html>