<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .smallpic{
            width: 405.95px;
            height: 350px;
            border: 1px solid gray;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .smallpic img{
            width: 100%;
            height: 100%;
        }

        .zoom{
            width: 175px;
            height: 175px;
            background: yellow;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .bigpic{
            width: 818.9px;
            height: 500px;
            background: url("./images/huge.jpeg");
            background-repeat: no-repeat;
            border: 1px solid gray;
            position: absolute;
            top: -1px;
            left: 100%;
            /* display: none; */
        }

    </style>
</head>
<body>
    <div class="smallpic" id="small">
        <img src="./images/huge.jpeg" alt="">
        <div class="zoom" id="zoom"></div>
        <div class="bigpic" id="big"></div>
    </div>
    

    <script>
        var small = document.getElementById("small");
        var big = document.getElementById("big");
        var zoom = document.getElementById("zoom");

        small.onmouseover = function(){
            zoom.style.display = 'block';
            big.style.display = 'block';
        }

        small.onmouseout = function(){
            zoom.style.display = 'none';
            big.style.display = 'none';
        }

        var rate_x = 1200 / 405.95
        var rate_y = 739 / 350

        small.onmousemove = function(e){
            const cursor_x = e.clientX - small.offsetLeft
            const cursor_y = e.clientY - small.offsetTop

            var newleft = cursor_x - 87.5
            var newtop = cursor_y - 87.5
            if(newleft <0) newleft = 0;
            if(newleft > 230.95) newleft = 230.95
            if(newtop < 0) newtop = 0;
            if(newtop >175) newtop = 175

            zoom.style.left = newleft + 'px'
            zoom.style.top = newtop + 'px'

            bigbox_cursor_x = cursor_x*rate_x-409.45
            bigbox_cursor_y = cursor_y*rate_y-250
            if(bigbox_cursor_x<0) bigbox_cursor_x=0
            if(bigbox_cursor_y<0) bigbox_cursor_y=0
            if(bigbox_cursor_x>381.1) bigbox_cursor_x=bigbox_x_maximum
            if(bigbox_cursor_y>239) bigbox_cursor_y=bigbox_y_maximum
            
         big.style.backgroundPosition = -bigbox_cursor_x + 'px ' + -bigbox_cursor_y + 'px'
        }

        


    </script>
</body>
</html>